      }
    }

    const status = String((event as any).resource?.status || '').toLowerCase()
    let bg = '#e6ffed'
    let border = '#22c55e'
    let cursor = 'pointer'
    let title = event.tooltip || 'Доступно'

    if (status === 'partial') {
      bg = '#fff7e6'
      border = '#f59e0b'
      if (!event.tooltip) title = 'Частично занято'
    } else if (status === 'full') {
      bg = '#ffe6e6'
      border = '#ef4444'
      cursor = 'not-allowed'
      if (!event.tooltip) title = 'Нет свободных слотов'
    }

    return {
      style: { backgroundColor: bg, borderLeft: `4px solid ${border}`, cursor, color: '#1e3a8a' },
      title,
    }
  }


  return (
    <div>
      <h1>Бронирование (отгрузка)</h1>
